Database :- BankMS
Tables :- Account, Transaction

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Account :- 

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| ac_no      | varchar(9)  | NO   | PRI | NULL    |       |
| ac_holder  | varchar(20) | NO   |     | NULL    |       |
| ph_no      | varchar(12) | NO   |     | NULL    |       |
| ac_balance | int         | YES  |     | NULL    |       |
| ac_status  | varchar(2)  | NO   |     | NULL    |       |
| ac_date    | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

*********************************************************************************************************************************************

+-----------+-----------+------------+------------+-----------+------------+
| ac_no     | ac_holder | ph_no      | ac_balance | ac_status | ac_date    |
+-----------+-----------+------------+------------+-----------+------------+
| BAC-00001 | Test      | 1234567890 |          0 | O         | 20xx-xx-xx |
+-----------+-----------+------------+------------+-----------+------------+

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Transaction :-

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| trans_id     | varchar(8)  | NO   | PRI | NULL    |       |
| trns_date    | date        | NO   |     | NULL    |       |
| trans_ac     | varchar(9)  | NO   |     | NULL    |       |
| trans_method | varchar(10) | NO   |     | NULL    |       |
| amount       | int         | NO   |     | NULL    |       |
| trans_type   | varchar(2)  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

*********************************************************************************************************************************************

+----------+------------+-----------+--------------+--------+------------+
| trans_id | trns_date  | trans_ac  | trans_method | amount | trans_type |
+----------+------------+-----------+--------------+--------+------------+
| 2420001  | 2024-07-29 | BAC-00001 | deposit      |      0 | c          |
+----------+------------+-----------+--------------+--------+------------+

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
