MySQL Operations

  * mysql> create database bankms;
  * mysql> create table account(ac_no varchar(9) not null primary key,ac_holder varchar(20) not null,ph_no int not null,ac_balance int,ac_status varchar(2) not null,ac_date date);
  * mysql> insert into account values("BAC-00001","Test",1234567890,0,'O',curdate());
  * mysql> create table transaction(trans_id varchar(8) not null primary key,trns_date date not null,trans_ac varchar(9) not null,bnf_ac varchar(9) not null,trans_method varchar(10) not null,amount integer not null ,trans_type varchar(2) not null);
  * mysql> insert into transaction values("2420001",curdate(),"BAC-00001","BAC-00001","deposit",0,"c");

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
mysql> desc account;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| ac_no      | varchar(9)  | NO   | PRI | NULL    |       |
| ac_holder  | varchar(20) | NO   |     | NULL    |       |
| ph_no      | int         | NO   |     | NULL    |       |
| ac_balance | int         | YES  |     | NULL    |       |
| ac_status  | varchar(2)  | NO   |     | NULL    |       |
| ac_date    | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
mysql> select * from account;
+-----------+-----------+------------+------------+-----------+------------+
| ac_no     | ac_holder | ph_no      | ac_balance | ac_status | ac_date    |
+-----------+-----------+------------+------------+-----------+------------+
| BAC-00001 | Test      | 1234567890 |          0 | O         | 2024-04-20 |
+-----------+-----------+------------+------------+-----------+------------+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
mysql> select * from transaction;
+----------+------------+-----------+-----------+--------------+--------+------------+
| trans_id | trns_date  | trans_ac  | bnf_ac    | trans_method | amount | trans_type |
+----------+------------+-----------+-----------+--------------+--------+------------+
| 2420001  | 2024-04-20 | BAC-00001 | BAC-00001 | deposit      |      0 | c          |
+----------+------------+-----------+-----------+--------------+--------+------------+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
mysql> desc transaction;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| trans_id     | varchar(8)  | NO   | PRI | NULL    |       |
| trns_date    | date        | NO   |     | NULL    |       |
| trans_ac     | varchar(9)  | NO   |     | NULL    |       |
| bnf_ac       | varchar(9)  | NO   |     | NULL    |       |
| trans_method | varchar(10) | NO   |     | NULL    |       |
| amount       | int         | NO   |     | NULL    |       |
| trans_type   | varchar(2)  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+



